<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/item_table_img_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@android:drawable/alert_light_frame"
        android:contentDescription="@string/TABLE_DESCRIPTION"
        app:srcCompat="@drawable/coffeegreen" />

    <TextView
        android:id="@+id/item_table_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_table_img_coffee"
        android:layout_alignStart="@+id/item_table_img_coffee"
        android:layout_below="@+id/item_table_img_coffee"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/TABLE_NUM"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/item_table_txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_table_txt_id"
        android:layout_alignStart="@+id/item_table_txt_id"
        android:layout_below="@+id/item_table_txt_id"
        android:text="@string/CLEAN"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

</RelativeLayout>
