<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSoBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FFEFFF40"
        android:text="Bàn số"
        android:textColor="#FF000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txtTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FFEFFF40"
        android:text="Trạng thái"
        android:textColor="#FF000000"
        android:textSize="26sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="0"
        android:background="#FFFF0057" />
</LinearLayout>
